
# email address of admin of the server for LetsEncrypt
SUPPORT_EMAIL=REPLACE_WITH_CONTACT_EMAIL





# SAML SSO
# SAML_APP_KEY=1 # just a flag, keep value as 1
# SAML_IDP_METADATA_URL=https://saml-metadata-url-provided-by-your-SSO-provider.com/12356
# SAML_ISSUER=an-appropriate-issuer
# SAML_LOGIN_PROVIDER_NAME=My SAML SSO Provider Name


# you can change 'Login via SAML' or 'Login via OAUTH' by setting this value
# OAUTH_LOGIN_PROVIDER_NAME=SAML service
# SAML_PROVIDER_NAME=OAUTH service

# Theme images
# images should be a multiple of 32px tall.
# THEME_ICON_SRC=/files/icon.png
# THEME_APP_LOGO_SRC=/files/logo.svg
# THEME_EMAIL_HEADER_LOGO_SRC=/files/logo_128h.png
# THEME_EMAIL_FOOTER_LOGO_SRC=/files/logo_64h.png

# used in emails. use rgb or hsl values, not hex
# THEME_PRIMARY_COLOR=rgb(255,167,38)
# THEME_ACCENT_COLOR=rgb(0,188,212)
# THEME_TEXT_ON_PRIMARY_COLOR=rgb(255,255,255)
# THEME_TEXT_ON_ACCENT_COLOR=rgb(255,255,255)

